{
  "name": "simulation-modeling",
  "version": "1.0.0",
  "description": "Имитационное моделирование",
  "main": "index.js",
  "repository": "https://github.com/dakuokkonen1/study-2026-simulation-modeling.git",
  "author": "dakuokkonen <146545957+dakuokkonen1@users.noreply.github.com>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
